{"potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","container.brewing":"\u00a7f\ueff1\u00a7r                 Braustand                 \u00a7f\ueff2","block.minecraft.cake":"Kuchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Apfel \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Ofenkartoffel \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Rohes Rindfleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Rote Bete \u00a7f\ueff3","item.minecraft.beetroot_soup":"Borschtsch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Brot \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Karotte \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Rohes H\u00fchnchen \u00a7f\ueff4","item.minecraft.chorus_fruit":"Chorusfrucht \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Roher Kabeljau \u00a7f\ueff4","item.minecraft.cooked_beef":"Steak \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Gebratenes H\u00fchnchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Gebratener Kabeljau \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Gebratenes Hammelfleisch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Gebratenes Schweinefleisch \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Gebratenes Kaninchen \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Gebratener Lachs \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Keks \u00a7f\ueff4","item.minecraft.dried_kelp":"Getrockneter Seetang \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Verzauberter goldener Apfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Leuchtbeeren \u00a7f\ueff4","item.minecraft.golden_apple":"Goldener Apfel \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Goldene Karotte \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Honigflasche \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Melonenscheibe \u00a7f\ueff4","item.minecraft.mushroom_stew":"Pilzsuppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Rohes Hammelfleisch \u00a7f\ueff4","item.minecraft.poisonous_potato":"Giftige Kartoffel \u00a7f\ueff4","item.minecraft.porkchop":"Rohes Schweinefleisch \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Kartoffel \u00a7f\ueff3","item.minecraft.pufferfish":"Kugelfisch \u00a7f\ueff3","item.minecraft.pumpkin_pie":"K\u00fcrbiskuchen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Rohes Kaninchen \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Kaninchenragout \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Verrottetes Fleisch \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Roher Lachs \u00a7f\ueff4","item.minecraft.spider_eye":"Spinnenauge \u00a7f\ueff4","item.minecraft.suspicious_stew":"Seltsame Suppe \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"S\u00fc\u00dfbeeren \u00a7f\ueff4","item.minecraft.tropical_fish":"Tropenfisch \u00a7f\ueff3"}