Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	SpinningBurningSkullPainting
	SGAToEnglish
	XmasChests
	ZombiePigman
	OldOres
	SmootherFont
	PingColorIndicator
	CleanGlass
	CleanStainedGlass
	CleanTintedGlass
	AlternateEnchantGlint
	LowerFire
	LowerShield
	DiminishingTools
	DirectionalDispensersDroppers
	DirectionalHoppers
	HungerPreview
	GroovyLevers
	VisibleTripwires
	RedstonePowerLevels
	BetterObservers
	BrewingGuide
	ArabicNumerals
	WavyWater
	TwinklingStars
	ClearerWater
	FancySunflowers
	WhiterSnow
	BrighterNether
	MZAlex
	MZSteve
	WarmGlow
	BetterParticles
	AnimatedCampfireItem
	EndlessEndRods
	GlassDoors
	SplashXpBottle
	AllayElytra
	WavyPlants
	WavyLeaves
	VariatedBookshelves
	ConnectedBookshelves

Combined packs:
	ConnectedBookshelves+VariatedBookshelves
	WavyLeaves+WavyPlants